<scheme name="mystyle" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-03T17:20:08</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.3.0</property>
    <property name="modified">2018-09-04T09:32:39</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8f0005" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="70bb" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0006" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="48bb31" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbbbbb" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bbbb23" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>